<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidhu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sidhu Moosewala</h1> 


     <!-- mp4 6 files  -->
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     <video src="GOAT-Sidhu Moose Wala (www.DjPunjab.Video).mp4" height="350" width="560" controls autoplay muted loop></video>
     

     <!-- <h2>mp3</h2> -->
    <!-- mp3 6 files -->
    <!-- <audio src="https://djbaap.net/data/128/Punjabi-Singles/4407/Cheques%20Mashup%20-%20DjBaap.Net.mp3" controls muted autoplay loop></audio>
    <span> Cheques Mashup</span>
    <audio src="https://djbaap.net/data/128/Punjabi-Singles/4402/Bhole%20Panchi%20-%20DjBaap.Net.mp3" controls muted autoplay loop></audio>
    <span>Bhole Panchi</span>
    <audio src="https://djbaap.net/data/128/Punjabi-Singles/4399/Gaani%20-%20DjBaap.Net.mp3" controls muted autoplay loop></audio>
    <span>Gaani</span>
    <audio src="https://djbaap.net/data/128/Hindi-Singles/4398/Mashooka%20-%20DjBaap.Net.mp3" controls muted autoplay loop download></audio>
    <span>Mashook</span>
    <audio src="https://djbaap.net/data/128/Punjabi-Singles/4393/Rabb%20Janda%20-%20DjBaap.Net.mp3" controls muted autoplay loop></audio>
    <span>Rabb janda</span>
    <audio src="https://djbaap.net/data/128/Punjabi-Singles/4383/AK%20Cantalian%20-%20DjBaap.Net.mp3" controls muted autoplay loop></audio>
    <span>AK Cantalian</span> -->
   
</body>
</html>